:host {
    width: 480px;
    overflow: hidden;
    border-radius: 12px;
    background-color: white;
    padding: 24px;
    margin-left: 24px;
}

.title {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 8px;
}

.loader {
    margin: 20px auto;
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid rgb(255, 145, 76);
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.content {
    & > * {
        padding-top: 8px;
    }
    & span {
        color: rgb(255, 145, 76);
        padding-left: 4px;
    }
}
